<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Details</title>
  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    .card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 20px;
      width:50%;
    }

    .card h1 {
      color: black;
      font-size: 27px;
      margin-top: 0;
    }

    .card h4 {
      color: #555;
      margin-bottom: 10px;
    }

    .card strong {
      display: inline-block;
      width: 250px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  {% include 'Trainersidebar.html' %}
  <div class="container mt-5">
           <h1>Member Medical Report</h1>
      <div class="row mb-3">
    {% for data in data1 %}
      <div class="card col-sm-5 m-2">
        <h1>{{data.month}} &nbsp;&nbsp;&nbsp; Report[2023]</h1>
          <br>
        <h4><strong>Name:</strong> {{data.name}}</h4>
        <h4><strong>Email:</strong> {{data.email}}</h4>
        <h4><strong>Phone:</strong> {{data.health_id.memberid.Contact}}</h4>
        <h4><strong>Month:</strong> {{data.month}}</h4>
        <h4><strong>Previous Height:</strong> {{data.previous_height}}</h4>
        <h4><strong>Current Height:</strong> {{data.current_height}}</h4>
        <h4><strong>Previous Weight:</strong> {{data.previous_weight}}</h4>
        <h4><strong>Current Weight:</strong> {{data.current_weight}}</h4>
        <h4><strong>Medical Examination:</strong> {{data.medical_exam}}</h4>
        <h4><strong>Medical Test:</strong> {{data.medical_test}}</h4>
        <h4><strong>Overall Condition:</strong> {{data.overall_condition}}</h4>
        <h4><strong>Instructions:</strong> {{data.instructions}}</h4>
        <h4><strong>Signature :</strong><img src="{{data.signature}}" width="70"></h4>
      </div>

    {% endfor %}
  </div>
  </div>
</body>
</html>

