<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Details</title>
  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    .card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 0 auto;
      max-width: 400px;
    }

    .card h1 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }

    .card p {
      color: #555;
      margin-bottom: 10px;
    }

    .back-link {
      display: inline-block;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      border: 1px solid #333;
      padding: 5px 10px;
      margin-top: 20px;
    }

    .back-link:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
{% include 'Doctorsidebar.html' %}
<div class="container mt-5">
  <div class="card">
    <h1>Health Details</h1>
    <p><strong>Name:</strong> {{data.memberid.first_name}}</p>

    <p><strong>Height:</strong> {{data.height}}</p>
    <p><strong>Weight:</strong>{{data.weight}}</p>
    <p><strong>BP:</strong> {{data.bp}}</p>
        <p><strong>Heart Related Diseases:</strong> {{data.heart_disease}}</p>
    <p><strong>Lose of Balance:</strong>{{data.dizziness}}</p>
    <p><strong>Joint  Problem:</strong>{{data.joint_problem}}</p>
    <a class="btn btn-success" href="/add_doctor_member_report/{{data.id}}">Add Report</a>


  </div>
  </div>
</body>
</html>
